mainApp/balloons.xaml

<Page
    Name="BalloonPage"
    x:Class="mainApp.Balloons"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>

        <Grid Name="BarGrid">
            <Grid ColumnSpan="3" Name="MainGrid">
                <Image Name="BackgroundImage" Stretch="Fill" Source="Assets/BalloonsBackground.png" />
            </Grid>
            <Grid Column="0" Row="1" Tapped="toHome_Tapped" Background="#FF9C298D" >
                <Image Name="Home" Source="Assets/home.png" />
            </Grid>
            <Grid Tapped="Mute_Tapped" Row="1" Column="2" Background="#FF9C298D" >
                <Image Name="Mute" Source="Assets/voice.png" />
            </Grid>
            
            <Grid Name="ScoreGrid"  Row="1" Column="1" Background="#000000" >
                <TextBlock Name="ScoreTextBlock" Text="ניקוד: 0" TextAlignment="Center" FontSize="80" Foreground="Red" VerticalAlignment="Center" />
            </Grid>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>

