mainApp/BlankPage1.xaml

<Page
    x:Class="mainApp.ProfilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
    <Grid>
        <Grid Name="ProfilesGrid" Column="0" ColumnSpan="3" Background="Black" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Column="0" Name="ScrollLeftGrid" Tapped="ScrollLeftGrid_OnTapped" Background="#FFFF00E8">
            <TextBlock Text="&lt;" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Column="2" Name="ScrollRightGrid" Tapped="ScrollRightGrid_OnTapped" Background="#FFFF00E8">
            <TextBlock Text="&gt;" FontSize="200" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
    <Grid Name="NewProfileGrid" Visibility="Collapsed">

            <Grid Row="0" Background="Black" Opacity="0.7"  />
            <Grid Row="2" Background="Black"  Opacity="0.7"  />
            <Grid Row="1" Background="Black">
                <TextBlock Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center" Text="הכנס שם לפרופיל החדש" HorizontalAlignment="Center" FontSize="50" VerticalAlignment="Center"></TextBlock>
                <TextBox Name="ProfileNameBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="אישור" FontSize="80" TextAlignment="Center" VerticalAlignment="Center" Tapped="AddProfile" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="ביטול" FontSize="80" TextAlignment="Center" VerticalAlignment="Center" Tapped="cencel_tapped" />
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Page>
