mainApp/MainMenu.xaml

<Page
    x:Class="mainApp.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mainApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/menu.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid x:Name="Simon" Row="1"  Column="0" Tapped="Simon_OnTapped">
            <Image  Source="Assets/simon.png" />
            <TextBlock Grid.Row="1" Text="סיימון" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="Balloons" Row="1"  Column="1" Tapped="Balloons_OnTapped">
            <Image Source="Assets/balloons.png" />
            <TextBlock Grid.Row="1" Text="פיצוץ בלונים" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="Play" Row="1"  Column="2" Tapped="Play_OnTapped">
            <Image Source="Assets/band.png" />
            <TextBlock Grid.Row="1" Text="להקה" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

    </Grid>
    
</Page>
